# map(function, iterable) — принимает на вход функцию и последовательность.
# Функция применяется к каждому элементу последовательности и возвращает map
# итератор.
texts = ["Привет", "ЗДОРОВА", "привеТствую"]
res = map(lambda x: x.lower(), texts)
print(*res)

# filter(function, iterable) — принимает на вход функцию и последовательность. Если
# функция возвращает истину, элемент остаётся в последовательности. Как и map
# возвращает объект итератор.

numbers = [42, -73, 1024]
res = tuple(filter(lambda x: x > 0, numbers))
print(res)

# zip(*iterables, strict=False) — принимает несколько последовательностей и
# итерируется по ним параллельно.
# Если передать ключевой аргумент strict=True, вызовет ошибку ValueError в случае
# разного числа элементов в каждой из последовательностей.

names = ["Иван", "Николай", "Пётр"]
salaries = [125_000, 96_000, 109_000]
awards = [0.1, 0.25, 0.13, 0.99]
for name, salary, award in zip(names, salaries, awards):
    print(f'{name} заработал {salary:.2f} денег и премию {salary * award:.2f}')

# ● Функция max()
# max(iterable, *[, key, default]) или max(arg1, arg2, *args[, key])
lst_1 = []
lst_2 = [42, 256, 73]
lst_3 = [("Иван", 125_000), ("Николай", 96_000), ("Пётр", 109_000)]
print(max(lst_1, default='empty'))
print(max(*lst_2))
print(max(lst_3, key=lambda x: x[1]))
# В первом случае передана пустая последовательность и функция вернула строку
# empty.
# Во втором — распаковали список и нашли максимальное число.
# В третьем ищем максимальное среди трёх кортежей по элементу с индексом один,
# т.е. по числу


# min(iterable, *[, key, default]) или min(arg1, arg2, *args[, key])
# Функция работает аналогично max, но ищет минимальный элемент.
lst_1 = []
lst_2 = [42, 256, 73]
lst_3 = [("Иван", 125_000), ("Николай", 96_000), ("Пётр",
                                                  109_000)]
print(min(lst_1, default='empty'))
print(min(*lst_2))
print(min(lst_3, key=lambda x: x[1]))

# ● Функция sum()
# sum(iterable, /, start=0)
# Функция принимает объект итератор и подсчитывает сумму всех элементов.
# Ключевой аргумент start задаёт начальное значение для суммирования.
my_list = [42, 256, 73]
print(sum(my_list))
print(sum(my_list, start=1024))

# Функция all обычно применяется с результатами каких-то вычислений, которые
# должны быть истинными или ложными.
numbers = [42, -73, 1024]
if all(map(lambda x: x > 0, numbers)):
    print('Все элементы положительные')
else:
    print('В последовательности есть отрицательные и/или нулевые элементы')

# ● Функция chr()
# chr(integer)
# Функция возвращает строковой символ из таблицы Юникод по его номеру. Номер -
# целое число от 0 до 1_114_111.

print(chr(97))
print(chr(1105))
print(chr(128519))

# ● Функция ord()
# ord(char)
# Функция принимает один символ и возвращает его код в таблице Юникод.
print(ord('a'))
print(ord('а'))
print(ord('😉'))

data = [25, -42, 146, 73, -100, 12]
print(list(map(str, data)))
print(max(data, key=lambda x: -x))
print(*filter(lambda x: not x[0].startswith('__'), globals().items()))
