# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую
# статью из википедии или из
# документации к языку.


import re
from collections import Counter


def count_most_common_words_1(text, num_words):
    dict_words = {}
    new_sorted_dict = {}
    # Удаляем знаки препинания, нижний регистр
    new_text = re.sub(r'[^\w\s]', '', text).lower()
    # Разбиваем текст на слова
    words_list = new_text.split()
# Итерирование по словам и подсчет их количества
    for word in words_list:
        words_counts = words_list.count(word)
        dict_words[word] = words_counts
# Сортировка словаря по убыванию количества встречаемости слов
    sorted_values = sorted(dict_words.values(), reverse=True)
    for i in sorted_values:
        for k in dict_words.keys():
            if dict_words[k] == i:
                new_sorted_dict[k] = dict_words[k]
    return list(new_sorted_dict.items())[0: num_words]




def count_most_common_words_2(text, num_words):
    # Удаляем знаки препинания, нижний регистр
    words = re.findall(r'\b\w+\b', text.lower())
    # Подсчитываем количество встречаемости каждого слова, возвращаем слова
    return Counter(words).most_common(num_words)


def count_most_common_words_3(text, num_words):
    # Преобразуем текст в нижний регистр
    text = text.lower()
    # Удаляем знаки препинания
    text = re.sub(r'[^\w\s]', '', text)
    # Разбиваем текст на слова
    words = text.split()
    # Подсчитываем количество встречаемости каждого слова, возвращаем слова
    return Counter(words).most_common(num_words)


def print_words(lst, num_words):
    for i in range(num_words):
        word, count = lst[i]
        print(f"Слово '{word}' встречается {count} раз")


txt = ("Поскольку орден джедаев разгромлен, Люк — единственный молодой джедай, "
       "противостоящий Палпатину и Дарту Вейдеру. Чувствуя угрозу, "
       "они стремятся переманить Люка на Тёмную сторону Силы. Однако Люк "
       "держится Светлой стороны и верит, что в Вейдере осталось добро. "
       "Палпатин провоцирует Люка, и тот вступает в схватку со своим отцом "
       "Вейдером, которого ему, в конце концов, удаётся одолеть, отрубив руку "
       "со световым мечом (аналогичную травму ему нанёс граф Дуку в Эпизоде "
       "II, а самому Люку — Вейдер в Эпизоде V). Люк отказывается последовать "
       "призыву Палпатина перейти на Тёмную сторону, убить отца и занять его "
       "место рядом с Императором. Палпатин понимает, что ему не обратить "
       "Люка на Тёмную сторону, и начинает мучить его, используя свои "
       "способности в Силе. Когда он уже готов его убить, Дарт Вейдер из "
       "последних сил сбрасывает Палпатина в шахту Звезды Смерти, тем самым "
       "перейдя обратно на Светлую сторону. Вейдер чувствует, что умирает, "
       "и просит Люка снять с него маску, чтобы взглянуть на сына "
       "собственными глазами. Люк снимает с Вейдера маску, через которую тот "
       "смотрел на мир долгие годы. Умирая, Вейдер признаёт, что в нём "
       "действительно осталось добро. Во время празднования победы Люк видит "
       "улыбающихся ду́хов Оби-Вана, магистра Йоды и молодого[50] Энакина "
       "Скайуокера.В большой текстовой строке подсчитать количество "
       "встречаемых слов и вернуть 10 самых частых. Не учитывать знаки "
       "препинания и регистр символов.")
print(count_most_common_words_1(txt, 10))
print(count_most_common_words_2(txt, 10))
print(count_most_common_words_3(txt, 10))
list_3 = count_most_common_words_3(txt, 10)
print_words(list_3, 10)
