# Напишите
# небольшую
# программу, которая
# запрашивает
# у
# пользователя
# текст.Если
# текст
# можно
# привести
# к
# целому
# числу, выведите
# его
# двоичное, восьмиричное
# и
# шестнадцатиричное
# представление.А
# если
# преобразование
# к
# целому
# невозможно,
# сообщите
# написан
# ли
# текст
# в
# ASCII
# или
# нет


text = input("Введите текст: ")

try:
    number = int(text)
    binary = bin(number)
    octal = oct(number)
    hexadecimal = hex(number)

    print("Двоичное представление:", binary)
    print("Восьмиричное представление:", octal)
    print("Шестнадцатиричное представление:", hexadecimal)

except ValueError:
    if text.isascii():
        print("Текст написан в ASCII")
    else:
        print("Текст не написан в ASCII")
