# ✔ Создайте вручную кортеж содержащий элементы разных типов.
# ✔ Получите из него словарь списков, где:
# ключ — тип элемента,
# значение — список элементов данного типа.
a = ('a', 's', 3.3,7,8,0,0, 3.3,10)
answer = {}
for i in a:
     answer[type(i)] = answer.get(type(i), [])
     answer[type(i)].append(i)
print(answer)
