# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

a = 'Пользователь вводит строку текста.'
res = {}
res_count = {}
for i in a:
    res[i] = res.get(i, 0)+1
print(res)
for i in a:
    if i not in res_count:
        res_count[i] = a.count(i)
print(res_count)

