# ✔ Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25%».
# ✔ Вернуть словарь с именем в качестве ключа и суммой
# премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

def func_dict(names: [str], salaries: [int], bonuses: [str]) -> dict[str, float |
                                                                         int]:
    res = {}
    for name, salary, bonus in zip(names, salaries, bonuses):
        res[name] = salary + salary * (float(bonus[:-1]) / 100)
    return res


n = ["Иван", "Николай", "Пётр", "Харитон"]
s = [125_000, 96_000, 109_000, 100_000]
a = ['10%', '25.5%', '13.3%', '42.73%']
print(func_dict(n, s, a))
