# Создайте несколько переменных заканчивающихся и не оканчивающихся на “s”.
# Напишите функцию, которая при запуске заменяет содержимое переменных
# оканчивающихся на s (кроме переменной из одной буквы s) на None. Значения
# не удаляются, а помещаются в одноимённые переменные без s на конце.

def changed():
    a = globals()
    for key, value in a.items():
        if key[-1] == 's' and len(key) > 1:
            a[key[:-1]] = value
            a[key] = None


cat = '1'
s = '4'
dog = '1'
dogs = '7'
fins = '4'

changed()
print(globals())
