# ✔ Функция получает на вход строку из двух чисел через пробел.
# ✔ Сформируйте словарь, где ключом будет
# символ из Unicode, а значением — целое число.
# ✔ Диапазон пар ключ-значение от наименьшего из введённых
# пользователем чисел до наибольшего включительно.
def func_dict(a: str) -> dict[str:int]:
    new_d = {}
    start, stop = map(int, a.split())
    for i in range(start, stop):
        new_d[chr(i)] = i
    return new_d


a = '110 120'
print(func_dict(a))