# � Создайте модуль с функцией внутри.
# � Функция принимает на вход три целых числа: нижнюю и
# верхнюю границу и количество попыток.
# � Внутри генерируется случайное число в указанных границах
# и пользователь должен угадать его за заданное число
# попыток.
# � Функция выводит подсказки “больше” и “меньше”.
# � Если число угадано, возвращается истина, а если попытки
# исчерпаны - ложь.

# � Улучшаем задачу 2.
# � Добавьте возможность запуска функции “угадайки” из
# модуля в командной строке терминала.
# � Строка должна принимать от 1 до 3 аргументов: параметры
# вызова функции.
# � Для преобразования строковых аргументов командной
# строки в числовые параметры используйте генераторное
# выражение.

from random import randint
from sys import argv

__all__ = ['guess_rand_num']


def guess_rand_num(start_num: int, stop_num: int, qlt: int) -> bool:
    rand_num = randint(start_num, stop_num)
    for i in range(qlt):
        input_num = int(input(f'угадайте число '))
        if input_num == rand_num:
            return True
        elif input_num > rand_num:
            print('меньше')
        else:
            print('больше')
    return False


if __name__ == '__main__':
    print(guess_rand_num(5, 6, 7))
    # a, *b = argv #арг из терминала в строку через пробел.
    # команду записали в а остальное в b
    # b = list(map(int, b))
    # print(guess_rand_num(*b)) #ввод комманд и значений с терминала

