# Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными
# вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была
# отгадана загадка или ноль, если попытки исчерпаны.
# Добавьте в модуль с загадками функцию, которая хранит
# словарь списков.
# � Ключ словаря - загадка, значение - список с отгадками.
# � Функция в цикле вызывает загадывающую функцию, чтобы
# передать ей все свои загадки.
__all__ = ['mystery', 'mystery_dict']


def mystery(myst: str, answ: list[str], count: int) -> int:
    for i in range(1, count):
        answ_input = input('Введите отгадку ')
        if answ_input in answ:
            return i
    return 0


def mystery_dict(count):
    mystery_box = {'Зимой и летом одним цветом': ['ель', 'ёлка', 'сосна'],
                   'Не лает, не кусает, в дом не пускает': ['замок'],
                   'Сидит дед во сто шуб одет': ['лук', 'луковица'], }
    for key, value in mystery_box.items():
        print(key)
        print(mystery(key, value, count))


if __name__ == '__main__':
    # myst = 'Зимой и летом одним цветом.'
    # my_answ = ['ель', 'ёлка', 'сосна']
    count_a = 3
    # print(mystery(myst, my_answ, count_a))
    mystery_dict(count_a)
